<!doctype html>
<html>
<head>

<style>
    canvas {
        margin : 5px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;

    }

    .subContainer {
        -webkit-flex-basis: 100%; /* Safari 6.1+ */
        flex-basis: 100%;
    }

    .windowLabel {
        text-align : center;
        font-weight: bold;
    }

    .nameLabel {
        text-align : center;
        font-weight: bold;
        font-size: 14pt;
    }

    .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #23029e;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #23029e;
  cursor: pointer;
}

</style>
	
</head>

<body>
    <p>Video Sim - Adam Wise 2019   </p>

    <div class = "instrumentPanel" id = "mainControls"></div>
    <div class = "container" id = "mainContainer">
    </div>

</body>

<script src="js/d3.min.js"></script>
<script src="js/models.js"></script>
<script src="js/videoSim.js"></script>

</html>